spring.application.name=campusrunnerpromax

# ?????
server.port=8080
server.servlet.context-path=/

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campusrunner?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus ??
mybatis-plus.type-aliases-package=com.campusrunner.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=D:/uploads/campusrunner/

# ????
logging.level.com.campusrunner.mapper=debug
logging.level.root=info
